<!DOCTYPE html>
<html>

    <head>

        <title>Jack | Home</title>

        <meta charset="utf-8" />
        
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

        <script>
            // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAOVLeqdqbhfEHbSvL7FsO9vzw6hwUabQ8",
            authDomain: "jackbashford-89137.firebaseapp.com",
            databaseURL: "https://jackbashford-89137.firebaseio.com",
            projectId: "jackbashford-89137",
            storageBucket: "jackbashford-89137.appspot.com",
            messagingSenderId: "501322782961"
          };
          firebase.initializeApp(config);
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120207382-1"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-120207382-1');
        </script>

        <script src="links.js"></script>

        <script>
            new WOW().init();
        </script>

    </head>

    <body>

        <div id="fork-banner" class="hero wow animated fadeInDown">

            <a href="https://github.com/CGS-Jack-Bashord/CGS-Jack-Bashford.github.io">

                <img src="Site/Media/Images/Fork-banner.png" alt="Fork me on GitHub!"/>

            </a>

        </div>

        <div class="hero is-fullheight is-success wow fadeInUp animated" id="intro">

            <div class="hero-body">

                <div class="container">

                    <div class="centered" id="typewriteDiv">

                        <div><h1 class="title center wow animated lightSpeedIn" id="Hi-Im-Jack">Hi, I'm Jack!</h1></div>

                        <div id="large-border" role="separator" class="wow animated zoomInUp slower"></div>

                        <p id="typerwriter" class="typewrite subtitle animated wow bounceInUp" data-period="2000" data-type='["Year 8 IST student", "Currently studying at Canberra Grammar School", "l33t h4ck0r ch11d", "2nd Level Code Cadet"]'></p>

                        <span id="blinker"></span>

                    </div>

                </div>

            </div>

        </div>

        <div class="hero is-fullheight is-light wow animated slideInLeft centered" id="doYouLike">

            <h1 class="title is-3 wow animated lightSpeedIn">
                Do you like coding too?
            </h1>

            <a href="javascript:;" class="button is-primary is-outlined" onclick="alert('Disabled');>
                <i class="far fa-envelope-open"></i>
                Contact  me!
            </a>

        </div>

        <div id="github" class="box wow animated fadeInRight slow delay-2s">

            <p>
                Fork me on GitHub! <a href="https://github.com/CGS-Jack-Bashford/CGS-Jack-Bashford.github.io" target="_blank"><img src="Site/Media/Images/realFork.jpg" alt="Fork me!" /></a>
            </p>

        </div>


        <div id="updates" class="box wow animated fadeInLeft fast delay-2s">

            <h2 class="title" id="clickOnMe"><a href="updates.html" id="updatesLink">Updates</a></h2>

        </div>

        <div id="about" class="box wow animated fadeInUp slower delay-2s">

            <h2 class="title">ABOUT ME</h2>

            <p>
                I am a student who is currently studying IST (Web Design &amp; Development with HTML, CSS and JavaScript). I love to create websites and other code-related objects in my free time. I am currently learning HTML, CSS & JavaScript as part of my Year 8 course, but I am also teaching myself how to make scripts (<a href="http://php.net" target="_blank">PHP</a> &amp; <a href="http://python.org" target="_blank">Python</a>), making apps with <a href="http://developer.apple.com/swift" target="_blank">Swift</a> as preparation for next year's course, and generally learning more about computing and coding.
            </p>

        </div>

        <div class="box wow animated lightSpeedIn" id="stackexchange">

            <h2 class="title">See me on StackOverflow!</h2>

            <a href="https://stackoverflow.com/users/10221765"><img src="https://stackoverflow.com/users/flair/10221765.png" width="208" height="58" alt="profile for JBDouble05 on Stack Overflow, a network of free, community-driven Q&amp;A sites" title="profile for JBDouble05 on Stack Overflow, a network of free, community-driven Q&amp;A sites" /></a>

        </div>

    </body>

</html>
